:root{
    --Dark-gray: hsl(0, 0%, 59%);
    --Platinum: #e5e5e5ff;
    --font: 'Kumbh Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: no-repeat center/cover url(./images/bg.jpg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
    position: relative;
}

body .card{
    width: 400px;
    height: 400px;
    border-radius: 20px;
} 

body .card .banner{
    width: 400px;
    height: 150px;
}

body .card .banner img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

body .card .card--bottom{
    background: var(--Platinum);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 250px;
    width: 100%;
}

body .card .card--bottom .profile--img{
    position: absolute;
    top: -50px;
}

body .card .card--bottom .profile--img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--Platinum);
}

body .card .card--bottom .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    text-align: center;
    width: 100%;
}

body .card .card--bottom .content p{
    font-weight: 700;
}

body .card .card--bottom .content p span{
    font-weight: 400;
    color: var(--Dark-gray);
}

body .card .card--bottom .content .description p{
    margin-bottom: 0.6em;
}

body .card .card--bottom .content .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1em;
    padding: 2em;
    border-top: 1px solid var(--Dark-gray);
}

body .card .card--bottom .content .stats p{
    margin-bottom: 0.6em;
}

body .card .card--bottom .content .stats .likes{
    margin: 0 3em;
}

footer{
    position: absolute;
    bottom: 0;
    color: var(--Platinum);
}

footer a{
    color: var(--Platinum);
}